<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="css file/index.css">
    <link rel="stylesheet" href="javascript/index.js">
   <link rel="stylesheet" href="fontawesome/css/all.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;
    1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Moneyo:Best money movement platform</title>
</head>
<body>

    <!-- header  --><!-- header  --><!-- header  -->
    <!-- header  --><!-- header  --><!-- header  -->
    <!-- header  --><!-- header  --><!-- header  -->
    <header class="header-bg">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a href="" class="navbar-brand" style="color: white;;font-size: 30px;">
                <span style="color: #72EFDD;">M</span>oney<span style="color: #72EFDD;">o</span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbarSupportedContent" 
                    aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbar">
                <ul class="navbar-nav list-unstyled">
                    <li>Product</li>
                    <li>Features</li>
                    <li>Pricing</li>
                    <li>Company</li>
                </ul>
                <div class="d-flex headerFlagAndLogIn flex-wrap ml-auto" style="margin: 0px 60px;">
                    <div class="d-flex align-items-center header-flag" style="cursor: pointer;">
                        <img src="images/Uk flag.jpeg" alt="Uk flag" height="25" width="25" class="header-uk-flag">
                        <h6 class="ml-1" style="font-size: 15px;position: relative;top: 3px;font-size: 12px;color: #72EFDD;">GB</h6>
                        <i class="fas fa-angle-down ml-1"></i>
                    </div>
                    <a href="" class="btn ml-2" style=" font-size: 13px;color:#72EFDD;">Log in</a>
                    <a href="" class="btn nav-btn rounded-pill ml-2"> sign-up</a>
                </div>
            </div>
        </nav>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-12 header">
                    <h3 class="mb-5">
                        Send and Receive money anywhere
                    </h3>
                    <p>
                        Moving funds internationally to and from Africa has never been easier, leverage on near instant remittance capability of the
                        Blockchain to send money to anyone with a bank account anywhere in the world
                    </p>
                    <button class="btn get-started rounded-pill mt-4" type="submit" style="background-color:#72EFDD;color: rgba(76, 0, 130, 0.82);">
                        Get started    
                    </button>
                    <br>
                    <!-- google play logos -->
                    <img src="images/google logo.png" alt="" class="mb-5 google-logo">
                </div>
                <!-- side images --> 
                <div class="col-lg-4 text-light card header-card d-none d-lg-block">
                    <!-- <img src="" alt=""> -->
                    <!-- <div class=""> -->
                        <h3 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;padding: 10px;padding-top: 20px;">Moneyo</h3>
                        <img src="images/master card.png" alt="" width="80" height="60" style="position: relative;top: 160px;">
                    <!-- </div> -->
                </div>
            </div>
                    <div class="mt-5 card header-total d-none d-lg-block" style="padding:30px;padding-top: 150px;padding-left: 50px;padding-bottom: 350px;">
                        <h6 style="color: #888;font-weight: bold;font-size: 15px;">
                            Total Balance
                        </h6>
                        <h3 class="mt-3 mb-3" style="font-weight: bold;color: black;">
                            $ 15,123.50
                        </h3>
                        <h6 style="color: #888;font-weight: bold;font-size: 15px;">
                            Recent Transactions
                        </h6>
                    </div>
        </div>

</header>
 <!-- END header --> <!-- END header --> <!-- END header -->
<!-- END header --> <!-- END header --> <!-- END header -->
 <!-- END header --> <!-- END header --> <!-- END header -->


<!-- main --><!-- main --><!-- main --><!-- main -->
<!-- main --><!-- main --><!-- main --><!-- main -->
<!-- main --><!-- main --><!-- main --><!-- main -->


    <main>




<!-- sending money --><!-- sending money --><!-- sending money -->
<!-- sending money --><!-- sending money --><!-- sending money -->
<!-- sending money --><!-- sending money --><!-- sending money -->

<section>
    <div class="container">
        <div class="row" style="margin-bottom: 50px;margin-top: 130px;">
            <div class="col-12 col-md">
                <img src="images/1.png" alt="" class="moving-img" id="sendMoney-img">
            </div>
            <div class="send-money col-12 col-md-5 ml-md-5 ml-0">
                <h3>
                    We make sending money abroad easy & simple.
                </h3>
                <p>
                    Move money abroad to over 30 countries,with excellent international exchange rates. its quick and can cost much less
                    than sending with traditional banks. Rest assured that your money is safe with us,as security is at the heart of everything we do.
                </p>
                <button class="btn get-started rounded-pill mt-4 mb-5 mb-md-0" type="submit">
                    Get started
                </button>
            </div>
        </div>
    </div>
</section>



<!-- END sending money --><!-- END sending money --><!-- END sending money -->
<!-- END sending money --><!-- END sending money --><!-- END sending money -->
<!-- END sending money --><!-- END sending money --><!-- END sending money -->




<!-- Moving funds --><!-- Moving funds --><!-- Moving funds -->
<!-- Moving funds --><!-- Moving funds --><!-- Moving funds -->
<!-- Moving funds --><!-- Moving funds --><!-- Moving funds -->

<section>
    <div class="container">
        <div class="row">
            <div class="col-12 col-md order-2 order-md-none moving-fund">
                <h3>
                    Moving Funds internationally Just Got Better.
                </h3>
                <p>
                    Move money abroad to over 30 countries,with excellent international exchange rates. its quick and can cost much less
                    than sending with traditional banks. Rest assured that your money is safe with us,as security is at the heart of everything we do. 
                </p>
                <button class="btn get-started rounded-pill mt-4 mb-5 mb-md-0" type="submit">
                    Get started
                </button>
            </div>
            <div class="col-12 col-md-5 ml-md-5 ml-0 order-1 order-md-2 moving-img-div" id="moving-fund">
                <img src="images/1.png" alt="" class="moving-img img-fluid" >
            </div>
        </div>
    </div>
</section>



<!-- END Moving funds  --><!-- END Moving funds  --><!-- END Moving funds  -->
<!-- END Moving funds  --><!-- END Moving funds  --><!-- END Moving funds  -->
<!-- END Moving funds  --><!-- END Moving funds  --><!-- END Moving funds  -->





        <!-- client testimonia --><!-- client testimonia --><!-- client testimonia -->
        <!-- client testimonia --><!-- client testimonia --><!-- client testimonia -->
        <!-- client testimonia --><!-- client testimonia --><!-- client testimonia -->
            <!-- <section>
                <div>
                    <div>
                        <div></div>
                        <div>
                            <div>
                                <h3>
                                    Meet Rashid
                                </h3>
                                <p>
                                    "With Moneyo,my wedding venue in Portugal is going to see the transfer in no time. 
                                    For me, it was all about the ease of transferring money from one country to another".
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section> -->

        <!-- END client testimonia --><!-- END client testimonia --><!-- END client testimonia -->
        <!-- END client testimonia --><!-- END client testimonia --><!-- END client testimonia -->
        <!-- END client testimonia --><!-- END client testimonia --><!-- END client testimonia -->







        <!-- global local --><!-- global local --><!-- global local -->
        <!-- global local --><!-- global local --><!-- global local -->
        <!-- global local --><!-- global local --><!-- global local -->
        <section style="margin-top: 130px;margin-bottom: 130px;">
            <div class="container">
                <div class="d-flex flex-wrap flex-md-nowrap justify-content-center align-items-center">
                    <div class="">
                        <img src="images/Custom-glass-fridge-magnet-epoxy-country-flag-3d-refrigerator-magnets.jpg" alt="global market" id="global-img">
                    </div>
                    <div class="global-local mt-5 mt-md-0">
                        <h3>We're making global local</h3>
                        <p>
                            Open account in multiole currencies to spend abroad like a local.
                            Transfer money for free when sending between Moneyo accounts,
                            no matter the country or currency.Send and receive money through the UK Faster Payments networks instantly,with no fees. 
                        </p>
                    </div>
                </div>
            </div>
        </section>
 
        <!-- END global local --><!-- END global local --><!-- END global local -->
        <!-- END global local --><!-- END global local --><!-- END global local -->
        <!-- END global local --><!-- END global local --><!-- END global local -->

        

        <!-- sign up --><!-- sign up --><!-- sign up -->
        <!-- sign up --><!-- sign up --><!-- sign up -->
        <!-- sign up --><!-- sign up --><!-- sign up -->
        <section class="sign-up-section">
            <div class="container">
                <div class="sign-up">
                    <h3 class="text-center">
                        Sign Up Now
                    </h3>
                    <p class="text-center">
                        So what are you waiting for? Join over 2 million people who've found a better way to manage their money online.                    
                        Sign up to Moneyo to open your account today.
                    </p>
                    <div class="d-flex flex-wrap flex-md-nowrap justify-content-center align-items-center form-flag">
                        <div class="d-flex align-items-center sign-up-nationality" style="cursor: pointer;">
                            <img src="images/Uk flag.jpeg" alt="Uk flag" height="35" width="35" class="uk-flag">
                            <h6 class="ml-4" style="font-size: 15px;">+44</h6>
                            <i class="fas fa-angle-down ml-md-4 mr-4 ml-auto"></i>
                        </div>
                        <input class="form-control mobile ml-md-4 mt-4 mt-md-0" placeholder="Your Mobile Number"></input>
                        <button class="btn ml-md-4 ml-0  mt-4 mt-md-0 sign-button" type="submit">
                            Sign Up
                        </button>
                    </div>
                </div>
            </div>
        </section>
        <!-- END sign up  --> <!-- END sign up  --> <!-- END sign up  -->
        <!-- END sign up  --> <!-- END sign up  --> <!-- END sign up  -->
        <!-- END sign up  --> <!-- END sign up  --> <!-- END sign up  -->
        
    </main>
    


    <!-- footer --><!-- footer --><!-- footer -->
    <!-- footer --><!-- footer --><!-- footer -->
    <footer>
        <div class="container">
            <div class="footer d-flex flex-wrap flex-lg-nowrap justify-content-between">
                <ul class="list-unstyled">
                    <li class="footer-heading">
                       Product
                    </li>
                    <li>instant accounts</li>
                    <li>Joint accounts</li>
                    <li>Business accounts</li>
                    <li>PayPal</li>
                    <li>Avios</li>
                </ul>
                <ul class="list-unstyled mt-5 mt-sm-0">
                    <li  class="footer-heading">Features</li>
                    <li>Account opening</li>
                    <li>Card</li>
                    <li>Payment</li>
                    <li>Money transfers</li>
                    <li>Apple pay</li>
                    <li>Google pay</li>
                    <li>Budgeting</li>
                    <li>Pots</li>
                    <li>Security</li>
                    <li>Add money</li>
                </ul>
                <ul class="list-unstyled mt-5 mt-sm-0">
                    <li  class="footer-heading">Company</li>
                    <li>About us</li>
                    <li>Blog </li>
                    <li>Media</li>
                    <li>Partners</li>
                    <li>Careers</li>
                </ul>
                <ul class="list-unstyled mt-5 mt-lg-0">
                    <li  class="footer-heading">Help</li>
                    <li>Pricing</li>
                    <li>Common Questions</li>
                    <li>Services status</li>
                    <li>Get in touch</li>
                </ul>
                <ul class="list-unstyled mt-5 mt-lg-0">
                    <li  class="footer-heading">Customers</li>
                    <li>Foreign nationals</li>
                    <li>Basic account</li>
                    <li>No proof of address</li>
                    <li>Travel money card</li>
                    <li>Expatrio</li>
                </ul>
                <ul class="list-unstyled mt-5 mt-lg-0">
                    <li  class="footer-heading">Legal</li>
                    <li>Terms</li>
                    <li>Privacy</li>
                    <li>Cookies</li>
                </ul>
            </div>
        </div>
    </footer>
    <!-- END footer --><!-- END footer --><!-- END footer -->
    <!-- END footer --><!-- END footer --><!-- END footer -->
    <!-- END footer --><!-- END footer --><!-- END footer -->


    <!--OptionalJavaScript-->
<!--jQueryfirst,thenPopper.js,thenBootstrapJS-->
<script src="jquery-3.5.1.slim.js"></script>
<script src="jar_files/popper.js-1.16.1-lts.jar" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="bootstrap/dist/js/bootstrap.bundle.min.js"></script> 
</body>
</html>